#SDP Server URL
sdp.server.url=http://127.0.0.1:7000/ussd/send
#application id and password are given as key value pair.
#(key is application id and value is password.)
APP_000001=password

operation=mt-cont

menu.level.0=Sample Tips\n1.GYM Tips\n2.Love Tips\n\n000.Exit
menu.level.1=GYM Tips\n1.abs tip for men\n2.abs tip for women\n999.Back\n000.Exit
menu.level.2=Love Tips\n1.Friendship Love\n2.Romantic Love\n999.Back\n000.Exit

menu.level.11=->Improve Your Posture\n->Think Whole-Body Exercise.\n999.Back\n000.Exit
menu.level.12=->Train your lower abs first\n->Constantly increase your intensity/work rate.\n999.Back\n000.Exit

menu.level.21=->Be willing to forgive.\n->Be reliable.\n999.Back\n000.Exit
menu.level.22=->Listen to them talk about an interest of theirs.\n->Write a love note.\n999.Back\n000.Exit
